<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-OA-lBg">
                                <rect key="frame" x="20" y="28" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="129" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3v-BM-gma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-SD-gFV">
                                <rect key="frame" x="20" y="159" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="260" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14M-mW-el1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-rx-WDd">
                                <rect key="frame" x="20" y="299" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="391" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXU-Dj-Odc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U85-vu-eFQ">
                                <rect key="frame" x="265" y="28" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="129" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhL-r7-vdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-qK-8dt">
                                <rect key="frame" x="265" y="159" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="260" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeR-lR-YS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-qu-jvM">
                                <rect key="frame" x="265" y="299" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="391" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7a-hR-bP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-9Q-LTb">
                                <rect key="frame" x="265" y="28" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="129" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikg-to-NfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-mZ-873">
                                <rect key="frame" x="265" y="159" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="260" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyl-gc-eRt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-CO-ckc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XoO-dX-R1k"/>
                                    <constraint firstAttribute="width" constant="360" id="ZeK-9f-hyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XoO-dX-R1k"/>
                                        <exclude reference="ZeK-9f-hyb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XoO-dX-R1k"/>
                                        <include reference="ZeK-9f-hyb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-km-GXq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Q1o-UG-QkK"/>
                                    <constraint firstAttribute="width" constant="360" id="hbS-hu-GEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q1o-UG-QkK"/>
                                        <exclude reference="hbS-hu-GEH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q1o-UG-QkK"/>
                                        <include reference="hbS-hu-GEH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-vP-WtR">
                                <rect key="frame" x="265" y="299" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84878746381102776" green="0.86274509803921573" blue="0.76862745098038943" alpha="0.86554418103448272" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="98"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="391" width="110" height="110"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonTappedNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqE-UU-Pd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3r-km-GXq" firstAttribute="top" secondItem="kxS-CO-ckc" secondAttribute="bottom" constant="8" id="5xi-jc-9z2"/>
                            <constraint firstItem="kxS-CO-ckc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PU3-HE-KGu"/>
                            <constraint firstItem="y3r-km-GXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0F-Be-0Ws"/>
                            <constraint firstItem="kxS-CO-ckc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldw-b6-qkb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y3r-km-GXq" secondAttribute="leading" id="uoB-H0-SQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fMW-9Q-LTb"/>
                                <exclude reference="J7p-mZ-873"/>
                                <exclude reference="kxS-CO-ckc"/>
                                <exclude reference="y3r-km-GXq"/>
                                <exclude reference="Qrs-vP-WtR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PU3-HE-KGu"/>
                                <exclude reference="ldw-b6-qkb"/>
                                <exclude reference="5xi-jc-9z2"/>
                                <exclude reference="S0F-Be-0Ws"/>
                                <exclude reference="uoB-H0-SQc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fMW-9Q-LTb"/>
                                <include reference="J7p-mZ-873"/>
                                <include reference="kxS-CO-ckc"/>
                                <include reference="y3r-km-GXq"/>
                                <include reference="Qrs-vP-WtR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PU3-HE-KGu"/>
                                <include reference="ldw-b6-qkb"/>
                                <include reference="5xi-jc-9z2"/>
                                <include reference="S0F-Be-0Ws"/>
                                <include reference="uoB-H0-SQc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="y3r-km-GXq" id="fPn-qe-cK5"/>
                        <outlet property="viewController" destination="8bC-Xf-vdC" id="F2c-xn-qYq"/>
                        <outlet property="whosTurnLabel" destination="kxS-CO-ckc" id="ZBu-eP-gFH"/>
                        <outletCollection property="buttonCollection" destination="Vva-OA-lBg" id="OGd-4m-aQo"/>
                        <outletCollection property="buttonCollection" destination="U85-vu-eFQ" id="Ldd-zx-5fb"/>
                        <outletCollection property="buttonCollection" destination="fMW-9Q-LTb" id="H6z-SK-6bl"/>
                        <outletCollection property="buttonCollection" destination="Pnf-SD-gFV" id="okX-2H-j3E"/>
                        <outletCollection property="buttonCollection" destination="dct-qK-8dt" id="rJJ-j5-7ja"/>
                        <outletCollection property="buttonCollection" destination="J7p-mZ-873" id="usX-zq-gRf"/>
                        <outletCollection property="buttonCollection" destination="Jwe-rx-WDd" id="28h-6J-aEL"/>
                        <outletCollection property="buttonCollection" destination="nxT-qu-jvM" id="WEH-r7-Yqm"/>
                        <outletCollection property="buttonCollection" destination="Qrs-vP-WtR" id="2mn-ci-isM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="203"/>
        </scene>
    </scenes>
</document>
