<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Twitterizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-OB-a7H">
                                <rect key="frame" x="20" y="53" width="286" height="207.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="DeW-32-jGx"/>
                                    <constraint firstAttribute="height" constant="207.5" id="aa2-Tr-W9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ocz-MZ-noO"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-JR-4Ao">
                                <rect key="frame" x="126.5" y="268.5" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h82-Xu-4J0"/>
                                    <constraint firstAttribute="width" constant="67" id="hS4-jC-frT"/>
                                </constraints>
                                <state key="normal" title="Twitterize"/>
                                <connections>
                                    <action selector="twitterizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDE-yk-Tg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-Qt-pRS">
                                <rect key="frame" x="26" y="20" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TNs-Gc-yJQ"/>
                                    <constraint firstAttribute="width" constant="280" id="eAh-bX-Wc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-ao-SVM">
                                <rect key="frame" x="131" y="316" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="1dI-5j-9iH"/>
                                    <constraint firstAttribute="height" constant="30" id="ogi-Eo-6CS"/>
                                </constraints>
                                <state key="normal" title="Hashtag"/>
                                <connections>
                                    <action selector="hashTagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgO-em-f36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Crq-ao-SVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Y6-oW-bcA"/>
                            <constraint firstItem="fzl-JR-4Ao" firstAttribute="top" secondItem="JIK-OB-a7H" secondAttribute="bottom" constant="8" id="11u-PH-zA9"/>
                            <constraint firstItem="fzl-JR-4Ao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HxK-yn-Nj4"/>
                            <constraint firstItem="JIK-OB-a7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="NIm-pS-g5j"/>
                            <constraint firstItem="fzl-JR-4Ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkN-9v-zIS"/>
                            <constraint firstItem="JIK-OB-a7H" firstAttribute="top" secondItem="xSF-Qt-pRS" secondAttribute="bottom" constant="12" id="jyd-oX-tWD"/>
                            <constraint firstItem="xSF-Qt-pRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="kJB-Aa-nuK"/>
                            <constraint firstItem="Crq-ao-SVM" firstAttribute="top" secondItem="fzl-JR-4Ao" secondAttribute="bottom" constant="17.5" id="rIk-Gi-2HM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xSF-Qt-pRS" id="xGB-VB-hFp"/>
                        <outlet property="textView" destination="JIK-OB-a7H" id="VCR-TW-qcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="310"/>
        </scene>
    </scenes>
</document>
