<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=23&amp;EndingLineNumber=25&amp;StartingColumnNumber=13&amp;StartingLineNumber=25&amp;Timestamp=475700620.02446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=16&amp;EndingLineNumber=24&amp;StartingColumnNumber=13&amp;StartingLineNumber=24&amp;Timestamp=475700620.024716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=470&amp;EndingColumnNumber=18&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=27&amp;Timestamp=475700620.024811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=732&amp;EndingColumnNumber=22&amp;EndingLineNumber=41&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=475701504.002591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
