<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B6j-LS-IuH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-TH-3n8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCell" textLabel="vFT-l3-BoD" detailTextLabel="DhW-j9-gNd" style="IBUITableViewCellStyleSubtitle" id="TSf-Wc-5DB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSf-Wc-5DB" id="Wsf-80-6la">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFT-l3-BoD">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhW-j9-gNd">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tPf-Kw-JyM" kind="show" id="KG2-FC-peZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2hS-hE-OBm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHH-NM-JkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lm5-TH-3n8" secondAttribute="trailing" constant="-20" id="AoM-Dv-OLZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lm5-TH-3n8" secondAttribute="bottom" id="YDB-vO-2JO"/>
                            <constraint firstItem="Lm5-TH-3n8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kZm-jy-gsh"/>
                            <constraint firstItem="Lm5-TH-3n8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yUT-z5-O46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kx6-o1-Zxh"/>
                    <connections>
                        <outlet property="tableView" destination="Lm5-TH-3n8" id="m8Z-KX-jtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-353"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="TxP-EP-H2X">
            <objects>
                <viewController id="tPf-Kw-JyM" customClass="DetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI8-ct-EfF"/>
                        <viewControllerLayoutGuide type="bottom" id="zoC-5y-GzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYm-If-4zx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-K6-3yG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-NU-CsM">
                                <rect key="frame" x="20" y="252" width="560" height="95"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.25098039220000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="1yG-GO-Jpn"/>
                                    <constraint firstAttribute="height" constant="95" id="Zcn-6y-WsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yG-GO-Jpn"/>
                                        <exclude reference="Zcn-6y-WsY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1yG-GO-Jpn"/>
                                        <include reference="Zcn-6y-WsY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-W1-iON">
                                <rect key="frame" x="20" y="117" width="560" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.66247306029999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="mai-tF-hPd"/>
                                    <constraint firstAttribute="height" constant="95" id="wBS-fP-GKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mai-tF-hPd"/>
                                        <exclude reference="wBS-fP-GKo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mai-tF-hPd"/>
                                        <include reference="wBS-fP-GKo"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-81-Pxe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Bj0-LZ-FvT"/>
                                    <constraint firstAttribute="height" constant="30" id="bOz-yc-Tbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bj0-LZ-FvT"/>
                                        <exclude reference="bOz-yc-Tbk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bj0-LZ-FvT"/>
                                        <include reference="bOz-yc-Tbk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-gp-JuG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="2ZO-XU-UKE"/>
                                    <constraint firstAttribute="height" constant="30" id="oOT-xi-PX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ZO-XU-UKE"/>
                                        <exclude reference="oOT-xi-PX7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2ZO-XU-UKE"/>
                                        <include reference="oOT-xi-PX7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-pI-HiK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.070079935430303039" green="0.25098039220000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="edO-vX-bwp"/>
                                    <constraint firstAttribute="height" constant="94" id="zaR-OX-lal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Wikipedia Page">
                                    <color key="titleColor" red="1" green="0.58680350540000004" blue="0.4763525495" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edO-vX-bwp"/>
                                        <exclude reference="zaR-OX-lal"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="edO-vX-bwp"/>
                                        <include reference="zaR-OX-lal"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onWikiButtonTapped:" destination="tPf-Kw-JyM" eventType="touchUpInside" id="Kqk-ME-LVc"/>
                                    <segue destination="Jym-Hy-H5h" kind="presentation" identifier="modalSegue" id="MLI-2d-bFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-3E-7fF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.070079935430000004" green="0.25098039220000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dbw-kl-ARJ"/>
                                    <constraint firstAttribute="width" constant="360" id="lqf-Hi-4Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Nav Title">
                                    <color key="titleColor" red="1" green="0.58680350540000004" blue="0.4763525495" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dbw-kl-ARJ"/>
                                        <exclude reference="lqf-Hi-4Wc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dbw-kl-ARJ"/>
                                        <include reference="lqf-Hi-4Wc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTitle:" destination="tPf-Kw-JyM" eventType="touchUpInside" id="MVF-Au-uOf"/>
                                    <action selector="onWikiButtonTapped:" destination="tPf-Kw-JyM" eventType="touchUpInside" id="MSp-kB-DI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DbM-gp-JuG" firstAttribute="centerX" secondItem="HYm-If-4zx" secondAttribute="centerX" id="6yN-Bo-iea"/>
                            <constraint firstItem="DbM-gp-JuG" firstAttribute="top" secondItem="MPT-81-Pxe" secondAttribute="bottom" constant="105" id="8oK-MH-Oha"/>
                            <constraint firstItem="DbM-gp-JuG" firstAttribute="centerY" secondItem="HYm-If-4zx" secondAttribute="centerY" id="APR-df-B9h"/>
                            <constraint firstItem="xGg-3E-7fF" firstAttribute="centerX" secondItem="HYm-If-4zx" secondAttribute="centerX" id="GhW-ho-6W0"/>
                            <constraint firstItem="fGi-NU-CsM" firstAttribute="centerY" secondItem="HYm-If-4zx" secondAttribute="centerY" id="HnV-1U-2QP"/>
                            <constraint firstItem="JrD-pI-HiK" firstAttribute="top" secondItem="xGg-3E-7fF" secondAttribute="bottom" constant="21" id="I5P-aC-gcI"/>
                            <constraint firstItem="zoC-5y-GzY" firstAttribute="top" secondItem="h3P-K6-3yG" secondAttribute="bottom" id="Qht-dt-bNk"/>
                            <constraint firstItem="fGi-NU-CsM" firstAttribute="top" secondItem="TCr-W1-iON" secondAttribute="bottom" constant="40" id="TAf-La-Whl"/>
                            <constraint firstItem="h3P-K6-3yG" firstAttribute="top" secondItem="HYm-If-4zx" secondAttribute="topMargin" id="a0N-N9-UhA"/>
                            <constraint firstItem="h3P-K6-3yG" firstAttribute="leading" secondItem="HYm-If-4zx" secondAttribute="leadingMargin" constant="-20" id="eOc-dw-ztV"/>
                            <constraint firstItem="TCr-W1-iON" firstAttribute="centerX" secondItem="HYm-If-4zx" secondAttribute="centerX" id="eka-td-cz8"/>
                            <constraint firstItem="MPT-81-Pxe" firstAttribute="centerX" secondItem="HYm-If-4zx" secondAttribute="centerX" id="fBZ-iE-iqX"/>
                            <constraint firstItem="fGi-NU-CsM" firstAttribute="centerX" secondItem="HYm-If-4zx" secondAttribute="centerX" id="hSZ-3K-eWA"/>
                            <constraint firstItem="JrD-pI-HiK" firstAttribute="centerX" secondItem="HYm-If-4zx" secondAttribute="centerX" id="hU8-hF-fKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3P-K6-3yG" secondAttribute="trailing" constant="-20" id="shZ-wR-px5"/>
                            <constraint firstItem="zoC-5y-GzY" firstAttribute="top" secondItem="JrD-pI-HiK" secondAttribute="bottom" constant="20" id="vzm-gX-xgJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h3P-K6-3yG"/>
                                <exclude reference="MPT-81-Pxe"/>
                                <exclude reference="DbM-gp-JuG"/>
                                <exclude reference="JrD-pI-HiK"/>
                                <exclude reference="xGg-3E-7fF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6yN-Bo-iea"/>
                                <exclude reference="8oK-MH-Oha"/>
                                <exclude reference="APR-df-B9h"/>
                                <exclude reference="fBZ-iE-iqX"/>
                                <exclude reference="I5P-aC-gcI"/>
                                <exclude reference="hU8-hF-fKm"/>
                                <exclude reference="GhW-ho-6W0"/>
                                <exclude reference="a0N-N9-UhA"/>
                                <exclude reference="eOc-dw-ztV"/>
                                <exclude reference="shZ-wR-px5"/>
                                <exclude reference="eka-td-cz8"/>
                                <exclude reference="HnV-1U-2QP"/>
                                <exclude reference="TAf-La-Whl"/>
                                <exclude reference="hSZ-3K-eWA"/>
                                <exclude reference="Qht-dt-bNk"/>
                                <exclude reference="vzm-gX-xgJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h3P-K6-3yG"/>
                                <include reference="MPT-81-Pxe"/>
                                <include reference="DbM-gp-JuG"/>
                                <include reference="JrD-pI-HiK"/>
                                <include reference="xGg-3E-7fF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6yN-Bo-iea"/>
                                <include reference="8oK-MH-Oha"/>
                                <include reference="APR-df-B9h"/>
                                <include reference="fBZ-iE-iqX"/>
                                <include reference="I5P-aC-gcI"/>
                                <include reference="hU8-hF-fKm"/>
                                <include reference="GhW-ho-6W0"/>
                                <include reference="a0N-N9-UhA"/>
                                <include reference="eOc-dw-ztV"/>
                                <include reference="shZ-wR-px5"/>
                                <include reference="eka-td-cz8"/>
                                <include reference="HnV-1U-2QP"/>
                                <include reference="TAf-La-Whl"/>
                                <include reference="hSZ-3K-eWA"/>
                                <include reference="Qht-dt-bNk"/>
                                <include reference="vzm-gX-xgJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h3P-K6-3yG" id="aae-sO-hqB"/>
                        <outlet property="parkLocationDetail" destination="fGi-NU-CsM" id="RdV-Ao-bIf"/>
                        <outlet property="parkLocationTextField" destination="DbM-gp-JuG" id="f1h-WZ-F2p"/>
                        <outlet property="parkNameLabel" destination="TCr-W1-iON" id="Azl-g0-wa0"/>
                        <outlet property="parkNameTextField" destination="MPT-81-Pxe" id="02Q-Kh-RXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YN-ZW-QU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-353"/>
        </scene>
        <!--WikiVC-->
        <scene sceneID="Tbg-Fr-AZZ">
            <objects>
                <viewController id="Jym-Hy-H5h" customClass="WikiVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiW-2I-XbK"/>
                        <viewControllerLayoutGuide type="bottom" id="hNX-z9-Ow2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqp-tf-lpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-Bw-C4S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Jym-Hy-H5h" id="B5V-E7-iTB"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-Jx-aiY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cI-IX-2Ap"/>
                                    <constraint firstAttribute="width" constant="54" id="gaJ-5u-PMa"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5cI-IX-2Ap"/>
                                        <exclude reference="gaJ-5u-PMa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5cI-IX-2Ap"/>
                                        <include reference="gaJ-5u-PMa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Jym-Hy-H5h" eventType="touchUpInside" id="evN-bP-myO"/>
                                    <segue destination="tPf-Kw-JyM" kind="show" id="B3z-D5-fgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjp-Bw-C4S" firstAttribute="top" secondItem="lqp-tf-lpi" secondAttribute="topMargin" id="1Oy-eL-OzP"/>
                            <constraint firstItem="zjp-Bw-C4S" firstAttribute="leading" secondItem="lqp-tf-lpi" secondAttribute="leadingMargin" constant="-20" id="3On-9L-8vR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjp-Bw-C4S" secondAttribute="trailing" constant="-20" id="JWM-Aj-fIg"/>
                            <constraint firstItem="zjp-Bw-C4S" firstAttribute="leading" secondItem="6uy-Jx-aiY" secondAttribute="trailing" constant="-74" id="Sl6-2P-5lu"/>
                            <constraint firstItem="zjp-Bw-C4S" firstAttribute="top" secondItem="6uy-Jx-aiY" secondAttribute="bottom" constant="-50" id="Tdw-fa-Z1w"/>
                            <constraint firstItem="hNX-z9-Ow2" firstAttribute="top" secondItem="zjp-Bw-C4S" secondAttribute="bottom" id="dcp-yF-EEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zjp-Bw-C4S"/>
                                <exclude reference="6uy-Jx-aiY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dcp-yF-EEH"/>
                                <exclude reference="1Oy-eL-OzP"/>
                                <exclude reference="3On-9L-8vR"/>
                                <exclude reference="JWM-Aj-fIg"/>
                                <exclude reference="Sl6-2P-5lu"/>
                                <exclude reference="Tdw-fa-Z1w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zjp-Bw-C4S"/>
                                <include reference="6uy-Jx-aiY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dcp-yF-EEH"/>
                                <include reference="1Oy-eL-OzP"/>
                                <include reference="3On-9L-8vR"/>
                                <include reference="JWM-Aj-fIg"/>
                                <include reference="Sl6-2P-5lu"/>
                                <include reference="Tdw-fa-Z1w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zjp-Bw-C4S" id="pJd-j2-a1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOk-RC-q8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyN-Tr-mni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6j-LS-IuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUd-oH-Sqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efC-GE-LZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM6-SE-man" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KG2-FC-peZ"/>
    </inferredMetricsTieBreakers>
</document>
