<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Vn-JU-epw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c97-wA-WIb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="magicalCreatureCell" textLabel="J2w-Sb-tzB" detailTextLabel="JGn-iV-NnZ" style="IBUITableViewCellStyleSubtitle" id="E2W-c6-Nzh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2W-c6-Nzh" id="njw-Jt-4zw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J2w-Sb-tzB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGn-iV-NnZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L0n-Nx-4WV" kind="show" id="Vel-zV-ZHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AVc-lb-gPz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AJj-P5-12m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c97-wA-WIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9KS-rb-Ud8"/>
                            <constraint firstAttribute="trailing" secondItem="c97-wA-WIb" secondAttribute="trailing" id="pZM-hz-v7j"/>
                            <constraint firstItem="c97-wA-WIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v4F-Op-Zf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c97-wA-WIb" secondAttribute="bottom" id="vjg-FB-bPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufV-zt-ybJ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Qds-2X-24b">
                            <rect key="frame" x="93" y="7" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c97-wA-WIb" id="KDn-YJ-aqM"/>
                        <outlet property="textField" destination="Qds-2X-24b" id="JP0-X7-5gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="339"/>
        </scene>
        <!--Magical Creature View Controller-->
        <scene sceneID="rva-T2-Thu">
            <objects>
                <viewController id="L0n-Nx-4WV" customClass="MagicalCreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYO-xI-P08"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylt-Bz-xvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6B-cc-Vkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-pV-eFC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MGO-IT-kGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MGO-IT-kGm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MGO-IT-kGm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-rq-2eI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KOt-HZ-JJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KOt-HZ-JJD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KOt-HZ-JJD"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-yB-3sY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJU-gy-Mfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sJU-gy-Mfm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sJU-gy-Mfm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-qF-omx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WcL-i1-DjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WcL-i1-DjY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WcL-i1-DjY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-eB-Nio">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="177" width="360" height="32"/>
                                </variation>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-Os-v2M">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjs-qF-omx" firstAttribute="leading" secondItem="B6B-cc-Vkn" secondAttribute="leadingMargin" id="2Yu-g1-kMB"/>
                            <constraint firstItem="gK8-Os-v2M" firstAttribute="leading" secondItem="B6B-cc-Vkn" secondAttribute="leadingMargin" id="3Sb-Xo-jlb"/>
                            <constraint firstItem="WtB-yB-3sY" firstAttribute="top" secondItem="hYO-xI-P08" secondAttribute="bottom" constant="8" id="4ZX-LT-rDq"/>
                            <constraint firstItem="gK8-Os-v2M" firstAttribute="top" secondItem="Gjs-qF-omx" secondAttribute="bottom" constant="23" id="52g-mm-GA1"/>
                            <constraint firstItem="gK8-Os-v2M" firstAttribute="top" secondItem="Gjs-qF-omx" secondAttribute="bottom" constant="23" id="6U6-JG-Bvi"/>
                            <constraint firstItem="VJ5-rq-2eI" firstAttribute="trailing" secondItem="B6B-cc-Vkn" secondAttribute="trailingMargin" id="8Yh-75-YvH"/>
                            <constraint firstItem="gK8-Os-v2M" firstAttribute="centerX" secondItem="B6B-cc-Vkn" secondAttribute="centerX" id="8mt-gw-oOm"/>
                            <constraint firstItem="MHD-eB-Nio" firstAttribute="centerX" secondItem="B6B-cc-Vkn" secondAttribute="centerX" id="EO3-7q-Wxh"/>
                            <constraint firstItem="Gjs-qF-omx" firstAttribute="top" secondItem="WtB-yB-3sY" secondAttribute="bottom" constant="23" id="H2d-ze-u9x"/>
                            <constraint firstItem="gK8-Os-v2M" firstAttribute="trailing" secondItem="B6B-cc-Vkn" secondAttribute="trailingMargin" id="KEG-G7-sb3"/>
                            <constraint firstItem="MHD-eB-Nio" firstAttribute="top" secondItem="Gjs-qF-omx" secondAttribute="bottom" constant="22" id="NPS-7h-N8I"/>
                            <constraint firstItem="MHD-eB-Nio" firstAttribute="trailing" secondItem="B6B-cc-Vkn" secondAttribute="trailingMargin" id="TZ5-Sq-JAW"/>
                            <constraint firstItem="iyD-pV-eFC" firstAttribute="leading" secondItem="B6B-cc-Vkn" secondAttribute="leadingMargin" id="V6l-fY-Wea"/>
                            <constraint firstItem="VJ5-rq-2eI" firstAttribute="top" secondItem="WtB-yB-3sY" secondAttribute="bottom" constant="22" id="YMx-Kt-WeS"/>
                            <constraint firstItem="WtB-yB-3sY" firstAttribute="leading" secondItem="B6B-cc-Vkn" secondAttribute="leadingMargin" id="cOb-6m-zVg"/>
                            <constraint firstItem="VJ5-rq-2eI" firstAttribute="leading" secondItem="B6B-cc-Vkn" secondAttribute="leadingMargin" id="gGf-ng-W9h"/>
                            <constraint firstItem="iyD-pV-eFC" firstAttribute="trailing" secondItem="B6B-cc-Vkn" secondAttribute="trailingMargin" id="iPT-Ub-uEh"/>
                            <constraint firstItem="MHD-eB-Nio" firstAttribute="leading" secondItem="B6B-cc-Vkn" secondAttribute="leadingMargin" id="jdE-5Q-xOQ"/>
                            <constraint firstItem="Gjs-qF-omx" firstAttribute="trailing" secondItem="B6B-cc-Vkn" secondAttribute="trailingMargin" id="mKI-5b-0Fs"/>
                            <constraint firstItem="WtB-yB-3sY" firstAttribute="trailing" secondItem="B6B-cc-Vkn" secondAttribute="trailingMargin" id="rti-PE-RCs"/>
                            <constraint firstItem="iyD-pV-eFC" firstAttribute="top" secondItem="hYO-xI-P08" secondAttribute="bottom" constant="8" id="yKc-Nj-qMN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iyD-pV-eFC"/>
                                <exclude reference="VJ5-rq-2eI"/>
                                <exclude reference="WtB-yB-3sY"/>
                                <exclude reference="Gjs-qF-omx"/>
                                <exclude reference="MHD-eB-Nio"/>
                                <exclude reference="gK8-Os-v2M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ZX-LT-rDq"/>
                                <exclude reference="cOb-6m-zVg"/>
                                <exclude reference="rti-PE-RCs"/>
                                <exclude reference="V6l-fY-Wea"/>
                                <exclude reference="iPT-Ub-uEh"/>
                                <exclude reference="yKc-Nj-qMN"/>
                                <exclude reference="8Yh-75-YvH"/>
                                <exclude reference="YMx-Kt-WeS"/>
                                <exclude reference="gGf-ng-W9h"/>
                                <exclude reference="2Yu-g1-kMB"/>
                                <exclude reference="H2d-ze-u9x"/>
                                <exclude reference="mKI-5b-0Fs"/>
                                <exclude reference="EO3-7q-Wxh"/>
                                <exclude reference="NPS-7h-N8I"/>
                                <exclude reference="TZ5-Sq-JAW"/>
                                <exclude reference="jdE-5Q-xOQ"/>
                                <exclude reference="3Sb-Xo-jlb"/>
                                <exclude reference="52g-mm-GA1"/>
                                <exclude reference="6U6-JG-Bvi"/>
                                <exclude reference="8mt-gw-oOm"/>
                                <exclude reference="KEG-G7-sb3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iyD-pV-eFC"/>
                                <include reference="VJ5-rq-2eI"/>
                                <include reference="WtB-yB-3sY"/>
                                <include reference="Gjs-qF-omx"/>
                                <include reference="MHD-eB-Nio"/>
                                <include reference="gK8-Os-v2M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ZX-LT-rDq"/>
                                <include reference="cOb-6m-zVg"/>
                                <include reference="rti-PE-RCs"/>
                                <include reference="V6l-fY-Wea"/>
                                <include reference="iPT-Ub-uEh"/>
                                <include reference="yKc-Nj-qMN"/>
                                <include reference="8Yh-75-YvH"/>
                                <include reference="YMx-Kt-WeS"/>
                                <include reference="gGf-ng-W9h"/>
                                <include reference="2Yu-g1-kMB"/>
                                <include reference="H2d-ze-u9x"/>
                                <include reference="mKI-5b-0Fs"/>
                                <include reference="EO3-7q-Wxh"/>
                                <include reference="NPS-7h-N8I"/>
                                <include reference="TZ5-Sq-JAW"/>
                                <include reference="jdE-5Q-xOQ"/>
                                <include reference="3Sb-Xo-jlb"/>
                                <include reference="52g-mm-GA1"/>
                                <include reference="6U6-JG-Bvi"/>
                                <include reference="8mt-gw-oOm"/>
                                <include reference="KEG-G7-sb3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="iyD-pV-eFC" id="ikL-yX-5xZ"/>
                        <outlet property="secondLabel" destination="VJ5-rq-2eI" id="0aW-Nk-oQv"/>
                        <outlet property="textFieldOne" destination="WtB-yB-3sY" id="08x-gO-I71"/>
                        <outlet property="textFieldThree" destination="gK8-Os-v2M" id="At1-1z-hgU"/>
                        <outlet property="textFieldTwo" destination="Gjs-qF-omx" id="Kfx-i9-GV4"/>
                        <outlet property="thirdLabel" destination="MHD-eB-Nio" id="YCw-6x-8Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luN-4L-mjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDk-R8-nLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vn-JU-epw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCh-eH-Zab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcZ-ny-Fy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-gr-Sto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="339"/>
        </scene>
    </scenes>
</document>
