<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cp0-bP-06Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Block Party Table View Controller-->
        <scene sceneID="cMv-lf-RlI">
            <objects>
                <tableViewController id="ZYG-2f-QJl" customClass="BlockPartyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jYn-gT-fon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JXm-B3-B6p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXm-B3-B6p" id="BiF-i9-27q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYG-2f-QJl" id="pAW-Td-Ujr"/>
                            <outlet property="delegate" destination="ZYG-2f-QJl" id="Vec-mg-ujD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAf-dV-OF8">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="nXf-vM-dsX">
                            <connections>
                                <action selector="onBubbleSortTapped:" destination="ZYG-2f-QJl" id="xMz-xx-LJc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Shuffle" id="yrZ-U8-jAw">
                            <connections>
                                <action selector="onShuffleButtonTappedj:" destination="ZYG-2f-QJl" id="Ten-uf-GFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icG-cD-e4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPV-Zg-9Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cp0-bP-06Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhw-Ea-eBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYG-2f-QJl" kind="relationship" relationship="rootViewController" id="r5D-QF-Q8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkM-He-uWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="359"/>
        </scene>
    </scenes>
</document>
